# Poc.MVC

./: .gitignore
Poc.MVC/: Poc.MVC.sln
Poc.MVC/Poc.MVC/: Poc.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Poc.MVC/Poc.MVC.UserApplicationStatusControl/: Poc.MVC.UserApplicationStatusControl.csproj  UserApplicationStatusesControlViewComponent.cs
Poc.MVC/Poc.MVC.UserApplicationStatusControl/Services/: ApplicationStatusesService.cs  IApplicationStatusesService.cs
Poc.MVC/Poc.MVC.UserApplicationStatusControl/Views/Shared/Components/UserApplicationStatusesControl/: Default.cshtml
Poc.MVC/Poc.MVC/Controllers/: HomeController.cs
Poc.MVC/Poc.MVC/Models/: ErrorViewModel.cs
Poc.MVC/Poc.MVC/Properties/: launchSettings.json
Poc.MVC/Poc.MVC/ViewComponents/UserApplicationStatusesControl/: ApiBasedControlViewComponent.cs  UserApplicationStatusesControlViewComponent.cs
Poc.MVC/Poc.MVC/Views/: _ViewImports.cshtml
Poc.MVC/Poc.MVC/Views/Home/: Index.cshtml
Poc.MVC/Poc.MVC/Views/Shared/: _Layout.cshtml
Poc.MVC/Poc.MVC/Views/Shared/Components/UserApplicationStatusesControl/: Default.cshtml
